[

{
  "VendorTag": "com.oplus.aps.params.blurless",
  "Type": "Float",
  "Count": "691",
  "Value": "
            8 /*isoZoneNumber*/

            /*index0*/,
            0 /*frames*/,
            0 /*scene*/,
            100 /*iso*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            0 /*movingObjectNoiseRemoval*/,
            15 /*inputSharpnessThreshold*/,
            0.15 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            70 /*deghostingStrength*/

            /*index1*/,
            0 /*frames*/,
            0 /*scene*/,
            200 /*iso*/,
            1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            0/*movingObjectNoiseRemoval*/,
            15 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            70 /*deghostingStrength*/

            /*index2*/,
            0 /*frames*/,
            0 /*scene*/,
            400 /*iso*/,
            2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0} /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            0 /*movingObjectNoiseRemoval*/,
            20 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            70 /*deghostingStrength*/

            /*index3*/,
            0 /*frames*/,
            0 /*scene*/,
            800 /*iso*/,
            2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            0 /*movingObjectNoiseRemoval*/,
            25 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index4*/,
            0 /*frames*/,
            0 /*scene*/,
            1600 /*iso*/,
            2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            1 /*movingObjectNoiseRemoval*/,
            30 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index5*/,
            0 /*frames*/,
            0 /*scene*/,
            2400 /*iso*/,
            3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            1 /*movingObjectNoiseRemoval*/,
            30 /*inputSharpnessThreshold*/,
            0.25 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index6*/,
            0 /*frames*/,
            0 /*scene*/,
            3200 /*iso*/,
            3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 /*luminanceNoiseReduction*/,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 /*chromaNoiseReduction*/,
            1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            2 /*movingObjectNoiseRemoval*/,
            30 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index7*/,
            0 /*frames*/,
            0 /*scene*/,
            5700 /*iso*/,
            4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0 /*luminanceNoiseReduction*/,
            2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 /*chromaNoiseReduction*/,
            1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            3 /*movingObjectNoiseRemoval*/,
            30 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index8*/,
            0 /*frames*/,
            0 /*scene*/,
            8000 /*iso*/,
            3.2, 2.0, 1.2, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 /*luminanceNoiseReduction*/,
            2.5, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 /*chromaNoiseReduction*/,
            0.2, 1.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            3 /*movingObjectNoiseRemoval*/,
            30 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index9*/,
            0 /*frames*/,
            0 /*scene*/,
            12000 /*iso*/,
            3.2, 2.0, 1.2, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 /*luminanceNoiseReduction*/,
            2.5, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 /*chromaNoiseReduction*/,
            0.2, 1.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1 /*sharpen*/,
            0 /*brightening*/,
            0 /*colorBoost*/,
            3 /*movingObjectNoiseRemoval*/,
            30 /*inputSharpnessThreshold*/,
            0.2 /*inputBrightnessThreshold*/,
            1 /*highQualityFusion*/,
            0 /*allocate*/,
            -1 /*baseFrame*/,
            0 /*faceNoiseReductionStrength*/,
            0 /*skinNoiseReductionStrength*/,
            0 /*frontCameraMode*/,
            6 /*effectiveFrames*/,
            60 /*deghostingStrength*/

            /*index10*/,
            0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

            /*index11*/,
            0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

            /*index12*/,
            0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

            /*index13*/,
            0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

            /*index14*/,
            0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ",
  "Comment": "
            isoZoneNumber,
            frames,
            blurless_params_scene,
            iso,
            engine_cfg_t[isoZoneNumber]"
}
]
