# build porp start
ro.oplus.image.my_preload.version=0.0.1.202105181119371867533
ro.oplus.image.my_preload.type=export_19710_Realme
ro.oplus.image.my_preload.date=2021-05-18 11:22:31
ro.oplus.image.my_preload.date.utc=1621308151
ro.oplus.preload.custom=1.2.83-IN
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.oppo.rsa3.support=true
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo3
ro.com.google.clientidbase.vs=android-oppo-rvo3
ro.com.google.clientidbase.tx=android-oppo-rvo3
