
# InitEnv

# Build.java
ro.build.id=RKQ1.200928.002
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2085
ro.product.name=RMX2085RU
ro.product.device=RMX2085L1
ro.product.first_api_level=29
ro.build.version.incremental=1610353324776
ro.build.version.base_os=realme/RMX2085/RMX2085L1:11/RKQ1.200928.002/1607074619805:user/release-keys
ro.build.version.release=11
ro.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.odm.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.odm.build.version.incremental=1610353324776
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2085
ro.product.odm.device=RMX2085L1
ro.product.odm.name=RMX2085RU
ro.odm.build.date=Tue May 18 12:43:17 CST 2021
ro.odm.build.date.utc=1621312997
ro.system.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.system.build.version.incremental=1610353324776
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX2085
ro.product.system.device=RMX2085L1
ro.product.system.name=RMX2085RU
ro.system.build.date=Tue May 18 12:43:17 CST 2021
ro.system.build.date.utc=1621312997
ro.bootimage.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.bootimage.build.version.incremental=1610353324776
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2085
ro.product.bootimage.device=RMX2085L1
ro.product.bootimage.name=RMX2085RU
ro.bootimage.build.date=Tue May 18 12:43:17 CST 2021
ro.bootimage.build.date.utc=1621312997
ro.vendor.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.vendor.build.version.incremental=1610353324776
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2085
ro.product.vendor.device=RMX2085L1
ro.product.vendor.name=RMX2085RU
ro.vendor.build.date=Tue May 18 12:43:17 CST 2021
ro.vendor.build.date.utc=1621312997
ro.system_ext.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.system_ext.build.version.incremental=1610353324776
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX2085
ro.product.system_ext.device=RMX2085L1
ro.product.system_ext.name=RMX2085RU
ro.system_ext.build.date=Tue May 18 12:43:17 CST 2021
ro.system_ext.build.date.utc=1621312997
ro.product.build.fingerprint=realme/RMX2085RU/RMX2085L1:11/RKQ1.200928.002/1610353324776:user/release-keys
ro.product.build.version.incremental=1610353324776
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2085
ro.product.product.device=RMX2081L1
ro.product.product.name=RMX2085RU
ro.product.build.date=Tue May 18 12:43:17 CST 2021
ro.product.build.date.utc=1621312997

# OPPO
