service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    priority -20
    user root
    group root readproc reserved_disk
    socket zygote stream 660 root system
    socket usap_pool_primary stream 660 root system
    onrestart exec_background - system system -- /system/bin/vdc volume abort_fuse
    onrestart write /sys/power/state on
    onrestart restart audioserver
    onrestart restart cameraserver
    onrestart restart media
    onrestart restart netd
    onrestart restart wificond
    writepid /dev/cpuset/foreground/tasks
#ifdef OPLUS_FEATURE_QUICKBOOT
#Jianhua.Sun@ANDROID.BOOT.QUICKBOOT.1129994, 2016/06/06, Modify for quickboot
    disabled
#endif /* OPLUS_FEATURE_QUICKBOOT */
