# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.horae.enable=1
persist.sys.fall.enable=false
persist.oplus.a2dp_small_volume=true
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=false
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.cache_hcilog_mode=1
perisist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
perisist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.cache_hcilog_target_devices=2050,24064,3,32000,32048,32049
ro.product.supported_versions=19710
ro.product..brand=realme
ro.product.brand.sub=realme
ro.build.display.full_id=RMX2085_11_F.01_210518
ro.build.version.ota=RMX2085_11.F.01_0010_202105181122
ro.build.display.ota=RMX2085_11_F.01
ro.build.display.id=RMX2085_11_F.01
ro.build.version.google_patch=20210405
ro.commonsoft.ota=RMX2085L1
ro.product.product.device=RMX2081L1
ro.com.google.clientidbase=android-oppo
ro.product.first_api_level=29
ro.product.brand.ui=realmeUI
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.oppo.version=US
ro.oplus.fusionlight=false
ro.oppo.appautoresolution.default=1
sys.oppo.hasPhysicalGyroscope=true
ro.rf_version=W_G_L_19696
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
ro.product.sar=1.7
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.vendor.dynamic.single.sim=false
persist.vendor.radio.data_con_rprt=1
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.vendor.display.ad=1
ro.vendor.oplus.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.surface_flinger.has_wide_color_display=1
ro.surface_flinger.has_HDR_display=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.cabc_debug_level=2
ro.display.brightness.hbm_xs=9200,10000,30000
ro.display.brightness.hbm_xs_min=8600,10000,30000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=49,209,248,340,483,585,863,951,1040,1172,1211,1272,1481,1715,1830,2047
ro.oplus.display.brightness.hbm_ys=2047,3600,4095
ro.oplus.display.brightness.default_brightness=1140
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=172,172
ro.lcd.backlight.config_boe=16,1013,18,375,551,837,1108,1369,1664,1806,2029,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_truly=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,950,11,333,497,781,1043,1315,1605,1760,2008,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_dsjm=16,958,13,334,517,794,1055,1325,1617,1770,1989,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.samsung_tenbit=10,185,9,47,74,139,228,361,556,689,1023
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=677,19,707,49
ro.oplus.lcd.display.screen.underlightsensor.region=677,19,707,49
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
ro.oppo.screen.heteromorphism=0,0:270,114
ro.oplus.display.screen.heteromorphism=0,0:270,114
ro.oppo.screenhole.positon=60,30:252,108
ro.oplus.display.screenhole.positon=60,30:252,108
ro.oplus.display.support.renderIntent=0
persist.vendor.vfx.screeneffect=false
ro.display.brightness.brightness.mode=1
ro.oplus.display.brightness.remap=true
persist.sys.oplus.oma.support=1
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.dolby.offload=0
ro.oplus.display.osie.hqv=true
ro.oplus.platform.audio.bitrate=true
ro.vendor.display.AIRefreshRate.brightness=1
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.dolby.type=v351
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=19710
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
