# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=11.1.11.202105181056091867449
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=20.17.171.202105172300021860875
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202105181119371867533
ro.oplus.image.my_preload.type=export_19710_Realme
ro.oplus.version.my_carrier=version_stub
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21.11.1.202105181119371867534
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=19710.1.2.202105181119371867532
ro.vendor.build.security_patch=2021-04-05
ro.build.version.security_patch=2021-04-05
ro.build.oplus_nv_id=00011011
ro.build.display.full_id=RMX2085export_11_C.06_2021051813110397
ro.build.version.ota=RMX2085_11.C.06_1060_202105181311
ro.product.first_api_level=29
ro.build.display.id=RMX2085_11_C.06
ro.build.display.ota=RMX2085_11_C.06
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
